\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ref-GraviPy2014}
\citation{ref-SageManifolds2015}
\citation{ref-PyHole2017}
\citation{ref-EinsteinPy2020}
\citation{ref-Pytearcat2022}
\citation{ref-PyGRO2025}
\citation{ref-OGRePy2025}
\citation{ref-GREOPy2025}
\citation{ref-Maple2025}
\citation{ref-Mathematica2025}
\citation{ref-xAct2025}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{Doc-Start}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Statement of need}{1}{Doc-Start}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of need}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{State of the field}{1}{Doc-Start}\protected@file@percent }
\newlabel{state-of-the-field}{{}{1}{State of the field}{Doc-Start}{}}
\citation{ref-ET2012}
\citation{ref-ET2025}
\citation{ref-PostCactus}
\citation{ref-kuibit2021}
\citation{ref-scidata}
\citation{ref-mayawaves2025}
\citation{ref-METHOD2018}
\citation{ref-GRAMSES2019}
\citation{ref-GRChombo2021}
\citation{ref-ExaGRyPE2024}
\citation{ref-MHDuet2025}
\citation{ref-distorted-motsfinder2018}
\citation{ref-BiGONLight2021}
\citation{ref-EBWeyl2023}
\citation{ref-EinFields2025}
\citation{ref-EBWeyl2023}
\citation{ref-SymPy2017}
\citation{ref-NumPy2020}
\@writefile{toc}{\contentsline {section}{Software Design}{2}{Doc-Start}\protected@file@percent }
\newlabel{software-design}{{}{2}{Software Design}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Automatic Computational Pathway}{3}{section*.1}\protected@file@percent }
\newlabel{automatic-computational-pathway}{{}{3}{Automatic Computational Pathway}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Time dependence}{3}{section*.1}\protected@file@percent }
\newlabel{time-dependence}{{}{3}{Time dependence}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research Impact Statement}{3}{section*.1}\protected@file@percent }
\newlabel{research-impact-statement}{{}{3}{Research Impact Statement}{section*.1}{}}
\bibcite{ref-GRChombo2021}{\citeproctext }
\bibcite{ref-EinsteinPy2020}{\citeproctext }
\bibcite{ref-GRAMSES2019}{\citeproctext }
\bibcite{ref-kuibit2021}{\citeproctext }
\bibcite{ref-EinFields2025}{\citeproctext }
\bibcite{ref-GraviPy2014}{\citeproctext }
\bibcite{ref-PyGRO2025}{\citeproctext }
\bibcite{ref-mayawaves2025}{\citeproctext }
\bibcite{ref-SageManifolds2015}{\citeproctext }
\bibcite{ref-BiGONLight2021}{\citeproctext }
\bibcite{ref-GREOPy2025}{\citeproctext }
\bibcite{ref-NumPy2020}{\citeproctext }
\bibcite{ref-PostCactus}{\citeproctext }
\@writefile{toc}{\contentsline {section}{AI usage disclosure}{4}{section*.1}\protected@file@percent }
\newlabel{ai-usage-disclosure}{{}{4}{AI usage disclosure}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.1}\protected@file@percent }
\newlabel{acknowledgements}{{}{4}{Acknowledgements}{section*.1}{}}
\newlabel{refs}{{}{4}{Acknowledgements}{section*.2}{}}
\bibcite{ref-ET2012}{\citeproctext }
\bibcite{ref-Maple2025}{\citeproctext }
\bibcite{ref-Pytearcat2022}{\citeproctext }
\bibcite{ref-xAct2025}{\citeproctext }
\bibcite{ref-SymPy2017}{\citeproctext }
\bibcite{ref-EBWeyl2023}{\citeproctext }
\bibcite{ref-MHDuet2025}{\citeproctext }
\bibcite{ref-distorted-motsfinder2018}{\citeproctext }
\bibcite{ref-scidata}{\citeproctext }
\bibcite{ref-ET2025}{\citeproctext }
\bibcite{ref-OGRePy2025}{\citeproctext }
\bibcite{ref-PyHole2017}{\citeproctext }
\bibcite{ref-Mathematica2025}{\citeproctext }
\bibcite{ref-METHOD2018}{\citeproctext }
\bibcite{ref-ExaGRyPE2024}{\citeproctext }
\gdef \@abspage@last{5}
