aurel.solutions
===============

Here are a couple solutions to Einstein's field equations. 
Functions in these modules generate numerical data based on 
analytical expressions.

solutions.Collins_Stewart
-------------------------

.. automodule:: aurel.solutions.Collins_Stewart
   :members:
   :show-inheritance:
   :undoc-members:

solutions.Conformally_flat
--------------------------

.. automodule:: aurel.solutions.Conformally_flat
   :members:
   :show-inheritance:
   :undoc-members:

solutions.EdS
-------------

.. automodule:: aurel.solutions.EdS
   :members:
   :show-inheritance:
   :undoc-members:

solutions.Harvey_Tsoubelis
--------------------------

.. automodule:: aurel.solutions.Harvey_Tsoubelis
   :members:
   :show-inheritance:
   :undoc-members:

solutions.ICPertFLRW
--------------------

.. automodule:: aurel.solutions.ICPertFLRW
   :members:
   :show-inheritance:
   :undoc-members:

solutions.LCDM
--------------

.. automodule:: aurel.solutions.LCDM
   :members:
   :show-inheritance:
   :undoc-members:

solutions.Non_diagonal
----------------------

.. automodule:: aurel.solutions.Non_diagonal
   :members:
   :show-inheritance:
   :undoc-members:

solutions.Rosquist
------------------

.. automodule:: aurel.solutions.Rosquist_Jantzen
   :members:
   :show-inheritance:
   :undoc-members:

solutions.Schwarzschild_isotropic
---------------------------------

.. automodule:: aurel.solutions.Schwarzschild_isotropic
   :members:
   :show-inheritance:
   :undoc-members:

solutions.Szekeres
------------------

.. automodule:: aurel.solutions.Szekeres
   :members:
   :show-inheritance:
   :undoc-members:
